# Build context = repo root:  docker build -f infra/docker/Dockerfile.realtime .
FROM node:22-alpine AS base
RUN corepack enable
WORKDIR /app

FROM base AS build
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* turbo.json tsconfig.base.json ./
COPY packages ./packages
COPY apps/realtime ./apps/realtime
RUN pnpm install --frozen-lockfile=false
RUN pnpm --filter @mvs/db generate \
  && pnpm --filter @mvs/shared --filter @mvs/db build \
  && pnpm --filter @mvs/realtime build
RUN pnpm --filter @mvs/realtime --prod deploy /out

FROM node:22-alpine AS runner
ENV NODE_ENV=production
WORKDIR /app
COPY --from=build /out/node_modules ./node_modules
COPY --from=build /app/apps/realtime/dist ./dist
COPY --from=build /app/packages ./packages
EXPOSE 4001
CMD ["node", "dist/main.js"]
